<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<!-- Mirrored from www.celeen.org/index.cfm-pg=event&id=3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2019 10:29:16 GMT -->
<head>
<title>Centre for Leadership & Entrepreneurship</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="assets/img/favicon.png" type="image/png">
<!-- Stylesheets-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,500%7CRaleway:300,o400,400i,500,600,700">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style-v%3d6.css" id="main-styles-link">
<link rel="stylesheet" href="assets/css/flipclock.css">
<!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="assets/img/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<style>.flip-clock-wrapper {
text-align: center;
position: relative;
width: 100%;
margin: 1em 0;
}
.icon-bar {
position: fixed;z-index: 99999;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
.icon-bar a {
display: block;
text-align: center;
padding: 10px;
transition: all 0.3s ease;
color: white;
}
.icon-bar a:hover {
background-color: #000;
}
.facebook {
background: #3B5998;
color: white;
}
.twitter {
background: #55ACEE;
color: white;
}
.google {
background: #dd4b39;
color: white;
}
.youtube {
background: #dd4b39;
color: white;
}
.linkedin {
background: #007bb5;
color: white;
}
.instagram {
background: #bb0000;
color: white;
}
.content {
margin-left: 75px;
font-size: 30px;
}
.context-dark .button.button-ujarak:not([class*=button-secondary]):hover, .bg-gray-dark .button.button-ujarak:not([class*=button-secondary]):hover, .bg-primary .button.button-ujarak:not([class*=button-secondary]):hover, .box-countdown-dark .button.button-ujarak:not([class*=button-secondary]):hover, .context-dark .button.button-ujarak:not([class*=button-secondary]):active, .bg-gray-dark .button.button-ujarak:not([class*=button-secondary]):active, .bg-primary .button.button-ujarak:not([class*=button-secondary]):active, .box-countdown-dark .button.button-ujarak:not([class*=button-secondary]):active {
border-color: #F44336;
}
.context-dark .button.button-ujarak:not([class*=button-secondary])::before, .bg-gray-dark .button.button-ujarak:not([class*=button-secondary])::before, .bg-primary .button.button-ujarak:not([class*=button-secondary])::before, .box-countdown-dark .button.button-ujarak:not([class*=button-secondary])::before {
background: #F44336;
}
.post-aria-list-social .icon::after {
background: #F44336;
}
.rd-navbar-static .rd-navbar-dropdown li>a::before, .rd-navbar-static .rd-megamenu-list li>a::before {
background: red;
}
h4, .heading-4 {
font-size: 28px;
}
.quote-lisa-text::before, .quote-lisa-text::after, .quote-nancy-quote::before {
color: red;
}
.slider-modern-box p{text-shadow: 0px 0px 3px white;}
h4.slider-modern-title, h3.slider-modern-title{
color: rgba(0,0,0,.9);
text-shadow: 3px 2px 3px rgba(255,255,255,.2);
}
.team-nikki{
max-width:unset;
}
.team-nikki-status{
font-size:unset;
line-height:unset;
font-weight:unset;
text-transform:unset;
}
.partner .box-icon-modern-icon:after{
border-color: transparent transparent #f33131 transparent !important;
}
h5.team-nikki-name {
background: transparent !important;
}
.unit-spacing-xs>* {
margin-bottom: 5px;
}
.quote-classic-text::before{
color:red;
}
</style>
</head>
<body>
<div class="icon-bar">
<a href="https://www.facebook.com/celeen.initiative" class="facebook"><span class="fa fa-facebook"></span></a>
<a href="#" class="youtube"><span class="fa fa-youtube"></span></a>
<a href="https://www.linkedin.com/in/celeen-initiative-00663418b" target="_blank" class="linkedin"><span class="fa fa-linkedin"></span></a>
<a href="https://www.instagram.com/celeeninitiative/" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a>
</div>
<div class="preloader loaded">
<div class="preloader-body">
<div class="cssload-container"><span></span><span></span><span></span><span></span>
</div>
</div>
</div>
<div class="page">
<header class="section page-header">
<!-- RD Navbar-->
<div class="rd-navbar-wrap rd-navbar-modern-wrap">
<nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
<div class="rd-navbar-main-outer">
<div class="rd-navbar-main">
<!-- RD Navbar Panel-->
<div class="rd-navbar-panel">
<!-- RD Navbar Toggle-->
<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
<!-- RD Navbar Brand-->
<div class="rd-navbar-brand">
<a class="brand">
<img src="assets/img/logo2-1.png" alt="" height="60"/>
</a>
</div>
</div>
<div class="rd-navbar-main-element">
<div class="rd-navbar-nav-wrap">
<!-- RD Navbar Nav-->
<ul class="rd-navbar-nav">
<li class="rd-nav-item "><a class="rd-nav-link" href="index.cfm-pg%3dHome.html">Home</a></li>
<li class="rd-nav-item "><a class="rd-nav-link" href="index.cfm-pg%3dAbout.html">About</a></li>
<li class="rd-nav-item"><a class="rd-nav-link" href="#">Events</a>
<ul class="rd-menu rd-navbar-megamenu">
<li class="rd-megamenu-item">
<h5 class="rd-megamenu-title">Our Programmes</h5>
<ul class="rd-megamenu-list">
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d1.html">Quarterly Leadership and Entrepreneurship Seminar</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d2.html">Young Leaders and Entrepreneurs on TV</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d3.html">Young Adults Leadership TV Reality Show</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d4.html">Summer Leadership & Enterpreneurship Camp</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d5.html">Summer Leadership for Undergraduates</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d6.html">Summer Business Camp for Undergraduates</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d7.html">Career Development Centre</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d8.html">Young Innovators</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d9.html">The Virtuous Girl-Child</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d10.html">The Dependable Young Man</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d11.html">The Annual National Prefect Conference</a></li>
<li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.cfm-pg%3devent%26id%3d12.html">Leadership and Entrepreneurship Training for Educators</a></li>
</ul>
</li>
<li class="rd-megamenu-item rd-megamenu-carousel">
<div style="width:300px">
<h5 class="rd-megamenu-title">Previous Event</h5>
<div class="row">
<div class="col-sm-6">
<img src="assets/img/navbar-1-272x288.jpg" class="img-fluid">
</div>
<div class="col-sm-6">
<img src="assets/img/navbar-2-272x288.jpg" class="img-fluid">
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="rd-nav-item "><a class="rd-nav-link" href="index.cfm-pg%3dGallery.html">Gallery</a></li>
<li class="rd-nav-item "><a class="rd-nav-link" href="index-pg=Blog.html">Blog</a></li>
<li class="rd-nav-item "><a class="rd-nav-link" href="index.cfm-pg%3dContact.html">Contact</a></li>
</ul>
</div>
<div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate>
<div class="project-hamburger"><span class="project-hamburger-arrow-top"></span><span class="project-hamburger-arrow-center"></span><span class="project-hamburger-arrow-bottom"></span></div>
<div class="project-hamburger-2"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
</div>
<div class="project-close"><span></span><span></span></div>
</div>
</div>
<div class="rd-navbar-project rd-navbar-modern-project">
<div class="rd-navbar-project-modern-header">
<h4 class="rd-navbar-project-modern-title">Get in Touch</h4>
<div class="rd-navbar-project-hamburger" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate>
<div class="project-close"><span></span><span></span></div>
</div>
</div>
<div class="rd-navbar-project-content rd-navbar-modern-project-content">
<div>
<p class="text-spacing-25">If you have any questions or suggestions for Us, don’t hesitate contacting us directly or via our <a href="index.cfm-pg%3dContact.html">Contact</a> page</p>
<div class="row row-10 gutters-10">
<div class="col-12"><img src="assets/img/b1.png" alt="" width="394" height="255"/>
</div>
</div>
<ul class="rd-navbar-modern-contacts">
<li>
<div class="unit unit-spacing-sm">
<div class="unit-left"><span class="icon fa fa-phone"></span></div>
<div class="unit-body"><a class="link-phone" href="tel:#">+234 8098 024 131</a></div>
</div>
</li>
<li>
<div class="unit unit-spacing-sm">
<div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
<div class="unit-body"><a class="link-location" href="#">41, Adekunle Banjo Avenue, Magodo G.R.A.2, Shangisha, Ketu, Lagos, Nigeria</a></div>
</div>
</li>
<li>
<div class="unit unit-spacing-sm">
<div class="unit-left"><span class="icon fa fa-envelope"></span></div>
<div class="unit-body"><a class="link-email" ><span class="__cf_email__">info(at)celeen.org</span></a></div>
</div>
</li>
</ul>
<ul class="list-inline rd-navbar-modern-list-social">
<li><a class="icon fa fa-facebook" target="_blank" href="https://www.facebook.com/celeen.initiative"></a></li>
<li><a class="icon fa fa-linkedin" target="_blank" href="https://www.linkedin.com/in/celeen-initiative-00663418b"></a></li>
<li><a class="icon fa fa-youtube"></a></li>
<li><a class="icon fa fa-instagram" target="_blank" href="https://www.instagram.com/celeeninitiative/"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>
<section class="breadcrumbs-custom-inset">
<div class="breadcrumbs-custom context-dark bg-overlay-60" style="background-image:url('assets/img/event-hd.jpg'); height:380px">
<div class="container">
<h3 class="breadcrumbs-custom-title mt-4">Young Adults Leadership TV Reality Show</h3>
<ul class="breadcrumbs-custom-path">
<li><a href="index.html">Home</a></li>
<li class="active">Event</li>
</ul>
</div>
</div>
</section>
<section class="section section-sm section-first bg-default">
<div class="container">
<div class="row row-70">
<div class="col-lg-8">
<div class="single-service">
<p class="text-spacing-100 text-justify">Forty young adults, ages 10 to 16, will spend 35 days without parents where they try to create a community we call the new Nigeria.
The programme is to teach leadership values by bringing out those wrong values of our society for correction.
They cook their own meals, get their own water, clean their own rooms, run businesses and run a government.
The children will be divided into four groups. Each team will have a leader, with one person from each group to run the camp and two law makers
from each team to pass the laws and wet the rules.</p>
<!-- Quote Classic-->
<article class="quote-classic">
<div class="quote-classic-text">
<p class="q text-justify">The programme is to teach leadership values by bringing out those wrong values of our society for correction. </p>
</div>
</article>
<div class="row row-40 align-items-xl-start">
<div class="col-md-6 col-xl-5">
<p class="text-spacing-100 text-justify">
Criteria will be set to vote people out at the town meeting that closes each day's episode.
Any young adult who has also had enough will simply be allowed to raise his hand and leave.
At the end of every year, the young adults teach three leadership values and the five entrepreneurship skills.
</p>
</div>
<div class="col-md-6 col-xl-7 text-lg-right">
<article class="box-sportlight box-sportlight-sm wow slideInRight" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: slideInRight;">
<a class="box-sportlight-figure" href="#"><img src="assets/img/event1.jpg" alt="" width="418" height="289"></a>
<div class="box-sportlight-caption">
<h5 class="box-sportlight-title"><a href="#">Register Here</a></h5>
<div class="box-sportlight-arrow"></div>
</div>
<div class="box-sportlight-badge box-sportlight-new">Coming soon</div>
</article>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<!-- Post Sidebar-->
<div class="post-sidebar post-sidebar-inset">
<div class="row row-lg row-60">
<div class="col-sm-6 col-lg-12">
<article class="team-nikki"><a class="team-nikki-figure" href="index.cfm-pg%3dContact.html"><img src="assets/img/partner2.jpg" alt="" width="270" height="248"></a>
<div class="team-nikki-caption text-center">
<h5 class="team-nikki-name"><a href="index.cfm-pg%3dContact.html">Partner with Us</a></h5>
<p class="team-nikki-status">Do you believe our mission? Support our programme through sponsorships and funding.</p>
<div class="team-nikki-arrow"></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="section footer-variant-2 footer-modern context-dark">
<div class="footer-variant-2-content">
<div class="container">
<div class="row row-40 justify-content-between">
<div class="col-sm-6 col-lg-4 col-xl-3">
<div class="oh-desktop">
<div class="wow slideInRight" data-wow-delay="0s">
<div class="footer-brand"><a>
    <img src="assets/img/logo2-1.png" alt="" height="60"/></a>
</div>
<ul class="footer-contacts d-inline-block d-md-block">
<li>
<div class="unit unit-spacing-xs">
<div class="unit-left"><span class="icon fa fa-phone"></span></div>
<div class="unit-body"><a class="link-phone" href="tel:#">+234 8098 024 131</a></div>
</div>
</li>
<li>
<div class="unit unit-spacing-xs">
<div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
<div class="unit-body">
<p>Mon-Fri: 08:00AM - 04:00PM</p>
</div>
</div>
</li>
<li>
<div class="unit unit-spacing-xs">
<div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
<div class="unit-body"><a class="link-location" href="#">41, Adekunle Banjo Avenue, Magodo G.R.A.2, Shangisha, Ketu, Lagos, Nigeria</a></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 col-xl-4">
<div class="oh-desktop">
<div class="wow slideInDown" data-wow-delay="0s">
<h5 class="text-spacing-75">Newsletter</h5>
<p>Join Our Email List for Tips and Useful Information</p>
<form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="http://www.celeen.org/bat/rd-mailform.php.html">
<div class="form-wrap">
<input class="form-input" id="subscribe-form-5-email" type="email" name="email" data-constraints="@Email @Required">
<label class="form-label" for="subscribe-form-5-email">Enter Your E-mail</label>
</div>
<button class="button button-block button-secondary-4 button-ujarak" type="submit">Subscribe</button>
</form>
<div class="group-lg group-middle">
<p class="text-white">Follow Us</p>
<div>
<ul class="list-inline list-inline-sm footer-social-list-2">
<li><a class="icon fa fa-facebook" href="https://www.facebook.com/celeen.initiative"></a></li>
<li><a class="icon fa fa-youtube" href="#"></a></li>
<!-- <li><a class="icon fa fa-twitter" href="#"></a></li> -->
<li><a class="icon fa fa-linkedin" href="https://www.linkedin.com/in/celeen-initiative-00663418b"></a></li>
<li><a class="icon fa fa-instagram" href="https://www.instagram.com/celeeninitiative/"></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-3">
<div class="oh-desktop">
<div class="inset-top-18 wow slideInLeft" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: slideInLeft;">
<h5 class="text-spacing-75">Gallery</h5>
<div class="row row-10 gutters-10">
<div class="col-6 col-sm-3 col-lg-6">
<!-- Thumbnail Classic-->
<article class="thumbnail thumbnail-mary">
<div class="thumbnail-mary-figure"><img src="assets/img/logo.png" alt="" width="128" height="120">
</div>
<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="#" data-lightgallery="item"><img src="#" alt="" width="128" height="120"></a>
</div>
</article>
</div>
<div class="col-6 col-sm-3 col-lg-6">
<!-- Thumbnail Classic-->
<article class="thumbnail thumbnail-mary">
<div class="thumbnail-mary-figure"><img src="assets/img/logo.png" alt="" width="128" height="120">
</div>
<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="#" data-lightgallery="item"><img src= "alt%3d.html" width="128" height="120"></a>
</div>
</article>
</div>
<div class="col-6 col-sm-3 col-lg-6">
<!-- Thumbnail Classic-->
<article class="thumbnail thumbnail-mary">
<div class="thumbnail-mary-figure"><img src="assets/img/logo.png" alt="" width="128" height="120">
</div>
<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="#" data-lightgallery="item"><img src="#" alt="" width="128" height="120"></a>
</div>
</article>
</div>
<div class="col-6 col-sm-3 col-lg-6">
<!-- Thumbnail Classic-->
<article class="thumbnail thumbnail-mary">
<div class="thumbnail-mary-figure"><img src="assets/img/logo.png" alt="" width="128" height="120">
</div>
<div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="#" data-lightgallery="item"><img src="#" alt="" width="128" height="120"></a>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-variant-2-bottom-panel">
<div class="container">
<!-- Rights-->
<div class="group-sm group-sm-justify">
<p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Centre for Leadership & Entrepreneurship</span>. All rights reserved
</p>
<p class="rights"><a href="privacy-policy.html">Privacy Policy</a></p>
</div>
</div>
</div>
</footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/script-v1.js"></script>
<script src="assets/js/flipclock.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var date1 = new Date("2019-10-27");
var date2 = new Date();
var dif = (date1 - date2)/(1000);
console.log(dif);
var clock = $('.clock').FlipClock(dif, {
clockFace: 'DailyCounter',
countdown: true,
showSeconds: true
});
});
</script>
</body>

<!-- Mirrored from www.celeen.org/index.cfm-pg=event&id=3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2019 10:29:16 GMT -->
</html>
